<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <title>Welcome to Aslan's homepage</title>
    <body>
    	<div class="demo_1">
        	<p class="p_middle_white">
        		Why are you so good at it
        	</p>
        </div>
        <div class="div_line">
            <ul>
                <li class="li_line">
                    <details class="menu" close>
                        <summary>My Introduction</summary>
                            <ul>
                                <li><a class="a_line" href="index.html">Personal</a></li>
                                <li><a class="a_line" href="contact_me.html">Contact me</a></li>
                            </ul>
                    </details>
                </li>
                <li class="li_line">
                    <details class="menu" close>
                        <summary>Web homework</summary>
                            <ul>
                                <li><a class="a_line" href="http://paulgeorgecyf24.github.io/aslan/hw1">homework 1</a></li>
                                <li><a class="a_line" href="http://paulgeorgecyf24.github.io/aslan/hw2">homework 2</a></li>
                            </ul>
                    </details>
                </li>
                <li class="li_line">
                    <details class="menu" close>
                        <summary>My journal</summary>
                            <ul>
                                <li><a class="a_line" href="journal_1.html">Journal 1</a></li>
                            </ul>
                    </details>
                </li>
                <li class="li_line">
                    <details class="menu" close>
                        <summary>About this page</summary>
                            <ul>
                                <li><a class="a_line" href="Project-1说明文档.docx">Doc</a></li>
                            </ul>
                    </details>
                </li>       
            </ul>
        </div>
        <div class="div_content">
        	<div class="div_title">
        		<a id="gift" href="gift.html"></a>
        	</div>
        	<div class="div_para">
        		<ul>
        			<li class="li_down">Name:Aslan 陈钰帆</li>
        			<li class="li_down">Birth:1996.7.24</li>
        			<li class="li_down">Language:Chinese,Chinglish,C,C++,Java,html?,css?,js?</li>
        			<li class="li_down">Hobbies:Basketball</li>
        			<li class="li_down">Favorite NBA Team&Star:Indiana Pacers&P.George</li>
        		</ul>
        	</div>
        	<div class="div_para">
        		<p class="p_small">
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于实在懒得换背景，而且saber实在在图里显得好大，所以自我介绍就少说几句，基本就是上面的那些了0.0。也许你没有看到列表里的死宅属性，但一看WeChat头像就知道这根本没必要写。
        		</p>
        		<p class="p_small">
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了给广大冬马党福利请点击我的头像（正义的微笑^,^）
        		</p>
        	</div>
        </div>
    </body>
</html>